/* @import url("http://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;700&display=swap"); */

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;

}

.header1 {
	position: sticky;
	top: 0;
	z-index: 1000;
}

.header2 {
	position: sticky;
	top: 96px;
	z-index: 100;
}

body {
	background-color: #E3E6E3 !important;
}

.logo {
	align-items: center;
	height: 70px;
	margin-left: 80px;
	background-color: transparent;
	display: flex;
	padding: 5px 0px;
	border: 1px solid rgb(211, 200, 200);
	border-top: none;
	border-left: none;
	border-bottom: none;
	padding: 0px 60px 0px 0px;
}

.nav {
	margin-left: 40px;
}


header {
	display: flex;
	align-items: left;
	justify-content: right;
	height: 50px;
	padding: 0 2rem;
	background-color: white;
	border-radius: none !important;
	color: black;
	border-bottom: 0px solid lightblue;


	/* background-image: linear-gradient(
		to right,
		rgb(72, 0, 105),
		rgb(178, 5, 212)
	  );
	  color: rgb(131, 10, 125); */
}
.responsive_nav{
	margin-top: 150px;
	background-color: purple;
}


.nav_link {
	text-decoration: none !important;
	color: rgb(31, 28, 28);
	display: flex;
	align-items: center;
	justify-content: start;
	margin-left: 20px;
	padding: 5px;
}

.nav_div Link {
	border: 1px solid;
}

.nav_link:hover {


	color: rgb(218, 202, 218);

	border-bottom: 2px solid rgb(10, 3, 10);
	text-decoration: none;
	border-radius: none;
	transition: 0.5s ease-in;
	;
}

.icon {
	margin-right: 40px;
}

.form {
	display: flex;
	align-items: center;
	margin-right: 100px;
}

.english {
	display: flex;
	align-items: center;
}


.nav-btn {
	margin-top: 40px;
	padding: 5px;
	cursor: pointer;
	background: transparent;
	border: none;
	outline: none;
	color: rgb(253, 253, 253);
	visibility: hidden;
	opacity: 0;
	font-size: 25px;

}

header div,
nav {

	display: flex;
	align-items: center;
}

.header1 {
	display: flex;
	align-items: center;
	height: 6rem;
	background: rgb(204, 204, 217);
	background: linear-gradient(90deg, rgba(204, 204, 217, 1) 0%,#5c0380 100%);
}






@media only screen and (max-width: 1024px) {
	header .nav-btn {
		visibility: visible;
		opacity: 1;
	}

	header nav {
		position: fixed;
		top: -100vh;
		left: 0;
		height: 100%;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: left;
		gap: 1rem;
		background-image: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(6, 1, 71));
		transition: 1s;
	}

	header .responsive_nav {
		transform: translateY(100vh);
	}

	nav .nav-close-btn {
		position: absolute;
		top: 0.5rem;
		right: 2rem;
	}

	nav a {
		font-size: 1.5rem;
	}
}

.box-1 {
	background: #4a4a4a;
	color: #fff;
	padding: 8px 10px;
	height: 40px;
}

.box-1 .p-1 {
	font-size: 15px;
	width: 300px;
	float: left;
}

.box-1 .p-2 {
	font-size: 15px;
	width: 300px;
	float: right;
}

.card-infos {
	height: 100px;
	width: 476px;
	background-color: #f5f5f5;
	margin-top: 10px;
	padding: 22px 29px;
	font-size: 10px;
	/* text-align: center; */
}

.card-infos p {
	font-size: 15px;
	height: 10px;
}

.new-img {
	width: 100%;
	height: 100%;
}